<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Fontenelle: A cafeteria mais amada de São Paulo</title>
    <link rel="stylesheet"    href="cafe.css">
    
</head>
<body><header>
      <!--logo da página-->
      <img src="imagens/topo_principal.jpg" class="topoprincipal">
      <!--menu de navegação-->
      <nav>
      <ul>
          <li><a href="#menu">Menu</a>
                <ul>
                    <li> <a href="#1">appertizer</a></li>
                    <li><a href="#2">entrees</a></li>
                    <li><a href="#3">desserts</a></li>
                    <li><a href="#4">Friday catch of the day</a></li>
                </ul>
          </li>
          <li><a href="#">Informações</a></li>
           <li><a href="#eventos">Eventos Especiais</a>
          <ul>
            <li> <a href="#5">Nosso convite para você</a></li>
            <li><a href="#6">De uma olhada mais de perto</a></li>
            <li><a href="#7">Nosso menu especial para eventos</a></li>
            <li><a href="#8">Aperitivos</a></li>
            <li><a href="#9">Entradas</a></li>
        </ul>
           </li>
          <li><a href="#">Localização</a></li>
          <li><a href="#">Nossos Clientes</a></li>
       </ul>
      </nav>
    </header>
       <!-- conteudo da página -->
      <main>
        <article>
            <div class="janelaprincipal">


            <h2 id="menu">Menu</h2>
            <section class="Appertizers">
            <h4 id="1">Appertizers</h4>
            <img class="imgarticle" src="imagens/appetizer - Copia.jpg">
                <ul class="cont">
                    <li>Roasted Tomato Soup - served with goat cheese croutons and basil puree.</li>
                    <li>Summer salad - organic butter lettuce with apples, blood organges, and gorgonzola, tossed with raspberry vinaigrette.</li>
                    <li>Fondue of Brie, Goat Cheese, and Gruyere - served with green apples and garlic crostini. Good for sharing.</li>
                    <li>Crispy Flatbread - topped with asiago, prosciutto, and rocket.</li>
                    <li>Yellow-fin Ahi Tatar - served on a bed of shredded cabbage with avocado relish and green peppercom dressing.</li>
                </ul>
                </section>
            <h4 id="2">Entrees</h4> 
            <section class="Appertizers">
            <img class="imgarticle" src="imagens/entree - Copia.jpg">
                <ul class="cont">
                    <li>Pancetta-wrapped Sea Scallops - drizzled with tarragon puree. Served with baked cauliflower au gratin in a tangy Gruyere sauce.</li>
                    <li>Cajun Seafood Bouillabaisse - with crawfish, scallops, catfish, crab, and mussels. Served with Southern-style cornbread and honey butter.</li>
                    <li>Cavatappi Pasta with Spicy Chickpea Sauce - tossed with grilled eggplant, green olives, and sun dried tomatoes. Topped with Mediterranean feta.</li>   <li>Sage-rubbed Double-cut Pork Chop - topped with a ragout of mushrooms and chunky pancetta. Served with griddle corn cakes.</li>
                    <li>Lasagna Bolognese - house-made pasta between layers of slow-cooked pork and beef Bolognese sauce. Served with organic asparagus.</li>
                    <li>Sake-soaked Kobe Beef Tartar - served with fontina-stuffed squash blossom tempura with cream wasabi sauce.</li>
                </ul>
                </section>
            <h4 id="3">Desserts</h4>
            <section class="Appertizers">
            <img class="imgarticle" src="imagens/dessert.jpg">
                <ul class="cont">
                    <li>
                        Tiramissu - cool, refreshing Italian dessert.</li>
                    <li>Baked Pears with Caramel Sauce - topped with house-made vanilla-bean ice cream.</li>
                    <li>Pumpkin Creme Brulee - served with our famous ginger snap cookies.</li>
                    <li>New York Cheesecake - creamy traditional cheesecake topped with dark chocolate sauce and fresh-picked strawberries.</li>
                    <li>Sacher Torte - three layers of dark chocolate cake, filled with house-made apricot jam, covered in a creamy, rich chocolate glaze.</li>
                    
                </ul>
                </section>
                <h4 id="4">Friday catch of the day</h4>
                <section class="Appertizers">
                <img class="imgarticle" src="imagens/friday_special.jpg">
                    <ul class="cont">
                        <li>Alaskan Halibut with a Rich Loire Valley Beurre Blanc Sauce - served with mashed purple Peruvian potatoes and haricot verts.</li>
                        <li>Recommended pairing: '98 Passi Emilio Vineyards Sauvignon Blanc.</li>
                    </ul>

                    <!--conteúdo de eventos especiais-->
                    <div class="eventos">
                            <h2 id="eventos">Eventos Especiais</h2>
                        <h4 id="5">Nosso Convite para Você</h4>
                        <p>Queremos partilhar consigo a elegante sala de jantar privada do restaurante emblemático Cafe Fontenebleau! Situado em um edifício histórico e único em Paris, nossa sala de jantar privativa está disponível para sediar seus eventos corporativos, festas, casamentos e muito mais.</p><br>
            
                           <p> Nosso gerente de eventos especiais, sommelier e chef executivo trabalharão com você para garantir que seu evento especial seja realmente especial. Oferecemos várias opções de menu, ou podemos personalizar um menu para você. De acordo com a cozinha premiada e o serviço excepcional que você espera, fornecemos cartões de lugar, menus impressos pessoalmente e velas. Também estamos felizes em ajudá-lo a organizar outros serviços.</p><br>
                            
                           <p> Nosso ambiente único, serviço altamente personalizado e refeições memoráveis são a combinação perfeita para o seu evento especial! Entre em contato conosco para mais informações!</p><br>

                           <h4 id="6">Dê uma olhada mais de perto</h4>

                           <p>A nossa sala de jantar privada proporciona um ambiente acolhedor e íntimo para o seu evento. Podemos acomodar 60 convidados sentados para jantar ou até 100 convidados para uma recepção em pé.</p><br>
                           <h4 id="7">Nosso Menu Especial para Eventos</h4>
                           <p>Modificamos nosso menu normal para seus eventos especiais. Abaixo estão os itens que você pode escolher para o seu evento.</p><br>
                           <h4 id="8">Aperitivos</h4>
                           <ul class="cont">
                            <li>Sopa de tomate assado - servido à sua escolha de:  
                                <!-- sub listas alfabética  -->
            
                                <ul class="cont">
                                <li>queijo de cabra</li>
                                <li>provolone</li>
                                <li>appenzella</li>
                                </ul>
                          </li>
                            <li>Salada de Verão - alface manteiga orgânica com maçãs, laranjas sangue e gorgonzola, jogada com vinagrete de framboesa.</li>
                            <li>Pão achatado crocante - coberto com asiago, presunto e rúcula</li>
                            </ul>
                           <h4 id="9">Entradas</h4>
                           <ul class="cont">
                            <li>Caviar - Patê de salmão e endro com alcaparras, chalotas e pão de massa perene torrado.</li>
                            <li>Les rillettes de saumon - Patê de salmão e endro com alcaparras, chalotas e pão de massa perene de pavê torrado.</li>
                            <li>Soupe de pois a l'oseille - Sopa cremosa de ervilha e azeda.</li>
                           </ul>
                           </div>
                           </section>
                           </div>
            
        <!-- catálogo do restaurante -->
        <div class="janelasecundaria">
            <section class="foto-apoio">
                <h2>Mapa</h2>
                <img src="imagens/mapa_como_chegar.gif">
            </section>
            <section class="foto-apoio">
                <h2>Fotos</h2>
                <img src="imagens/fotos - Copia.jpg">
            </section>
            <section class="foto-apoio">
                <h2>Vinhos</h2>
                <img src="imagens/vinhos.jpg">
            </section>
            </div>
        </article>
           <!-- rodapé da página -->
           <hr>
        <footer>
            <address>Cafe Fontenebleu - Rua Ernesto de Paula Santos, 187 Sala 506 - Recife-PE</address>
            <small><p>&copy; Copyright 2015 - iMedia Brasil todos os direitos reservados.</p></small>
        </footer>

</main>
        
</body>
</html>